MONGO_DB_CONNECTION_STRING=mongodb://admin:admin123@mongodb:27017/dfcom?authSource=admin

NODE_ENV=production
PORT=3000

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_INITDB_DATABASE=dfcom
